<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/streamsListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.envirostream.envirostream.MainActivity" >

    <TextView
        android:id="@+id/streamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/My_Streams" />

    <ListView
        android:id="@+id/streamListView"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_alignLeft="@+id/streamTextView"
        android:layout_below="@+id/streamTextView" >
    </ListView>

    <Button
        android:id="@+id/btnAddStream"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_text" />

</RelativeLayout>
